# demoqa-form-test-with-po

./: README.md  build.gradle  settings.gradle
notifications/: telegram-notifications-task.txt
src/main/java/pageObjects/: CalendarComponent.java  RegistrationPage.java
src/main/java/utils/: TestData.java
src/test/java/gmail/anastasiacoder/PageObjects/: CalendarComponent.java  RegistrationPage.java
src/test/java/gmail/anastasiacoder/config/: CredentialsConfig.java
src/test/java/gmail/anastasiacoder/test/: FormPageObjectsTest.java  FormTestPageObjects.java  TestBase.java  TestData.java
src/test/java/gmail/anastasiacoder/test/base/: TestBase.java
src/test/java/gmail/anastasiacoder/test/helpers/: Attach.java
src/test/java/gmail/anastasiacoder/test/properties/: SystemPropertiesTests.java
