plugins {
    id 'java'
    id 'io.qameta.allure' version '2.8.1'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

allure {
    version = "2.16.1"
    autoconfigure = true
    aspectjweaver = true
    configuration = "testImplementation"
    useJUnit5 {
        version = "2.16.1"
    }
}


dependencies {
    implementation (
            'com.codeborne:selenide:5.25.0',
            'com.github.javafaker:javafaker:1.0.2'
    )
    testImplementation ("org.junit.jupiter:junit-jupiter-api:5.8.1",
            'io.qameta.allure:allure-selenide:2.16.1'
    )
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.8.1')
}



tasks.withType(Test) {
    useJUnitPlatform()

    testLogging {
        lifecycle {
//            events "started", "failed"
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}