plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junit = "5.8.0"
}

dependencies {
    implementation (
            'junit:junit:4.13.1',
             'com.codeborne:selenide:5.25.0',
             'com.github.javafaker:javafaker:1.0.2')
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junit"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junit"
}

test {
    useJUnitPlatform()
}